/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --section-background: #ececec;
    --text-color: #777;
    --section-padding: 100px;
    --main-transition: 0.3s;
    
}
/* End Variables */

/* Start Animation */
@keyframes up-down {
    0%, 100% {
        top: 0;
      }
    
      50% {
        top: -50px;
      }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80% , 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width:100%;
        height: 100%;
        left: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 50%;
        height: 100%;
        right: 0;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(5px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes background-img {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Animation */

/* Start Components */
.main-head {
    margin: 0 auto 80px;
    border: solid 2px black;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
}
.main-head:hover {
    border: solid 2px white;
    transition-delay: 0.5s;
    color: white;
}
.main-head::before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.main-head:hover::before {
    animation: left-move 0.5s linear forwards;
    border-radius: 0;
    transition-delay: 0.3s;
}
.main-head::after {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    transition: var(--main-transition);
    z-index: -1;
}
.main-head:hover::after {
    animation: right-move 0.5s linear forwards;
    border-radius: 0;
    transition-delay: 0.3s;
}
.spikes {
    position: absolute;
    content: "";
    height: 30px;
    width: 100%;
    z-index: 1;
    bottom: -30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    right: 0;
}
.dots {
    position: absolute;
    background-image: url(../images/dot.png);
    background-repeat: no-repeat;
    width: 204px;
    height: 168px;
}
.dot-left {
    left: 0;
    bottom: 200px;
}
.dot-right {
    right: 0;
    top: 200px;
}
@media (max-width: 576px) {
    .dots {
        display: none;
    }
}
/* End Components */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Cairo", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Small Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* End Global Rules */

/* Start Header */
.head {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px rgb(221, 221, 221);
    -moz-box-shadow: 0 0 10px rgb(221, 221, 221);
    box-shadow: 0 0 10px rgb(221, 221, 221);
}
.head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.head .container .logo {
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width: 767px) {
    .head .container .logo {
        width: 100%;
        height: 50px;
    }
}
.head .container .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .head .container .main-nav {
        margin: auto;
    }
}
.head .container .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.head .container .main-nav > li:hover .mega-menu::before {
    width: 100%;
}
.head .container .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-decoration: none;
    font-size: 18px;
    padding: 0 30px;
    height: 72px;
    color: black;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .head .container .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.head .container .main-nav > li > a::before {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 4px;
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.head .container .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.head .container .main-nav > li > a:hover::before {
    left: 0;
}
/* Megamenu */
.head .container .main-nav .mega-menu {
    display: flex;
    top: calc(100% + 50px);
    left: 0;
    background-color: white;
    position: absolute;
    width: 100%;
    gap: 40px;
    padding: 30px;

    opacity: 0;
    z-index: -1;
    transition: top var(--main-transition), opacity var(--main-transition);
}
.head .container .main-nav .mega-menu::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: -3px;
    z-index: 2;
    transition: 1s  ;
}
@media (max-width: 991px) {
    .head .container .main-nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
/* .head .container .main-nav .mega-menu::before {
    content: "";
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    opacity: 60%;
    transition: var(--main-transition);
} */
/* .head .container .main-nav .mega-menu:hover::before{
    left: 0;
}  */
.head .container .main-nav .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .head .container .main-nav .mega-menu .image {
        display: none;
    }
}
.head .container .main-nav .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.head .container .main-nav .mega-menu .links li {
    position: relative;
    overflow: hidden;
}

.head .container .main-nav .mega-menu .links li::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.head .container .main-nav .mega-menu .links li:hover::before {
    left: 0;
}
.head .container .main-nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 991px) {
    .head .container .main-nav .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.head .container .main-nav .mega-menu .links li a {
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: var(--main-color);
    padding: 15px;
}
.head .container .main-nav .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */

/* Start Landning */
.landing {
    position: relative;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container .text {
    flex: 1;
}
.landing .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
@media (max-width: 991px) {
    .landing .container .text h1 {
        text-align: center;
        font-size: 28px;
    }
}
.landing .container .text p {
    color: #666;
    max-width: 500px;
    margin-top: 5px;
    line-height: 2;
    font-size: 25px;
}
@media (max-width: 991px) {
    .landing .container .text p {
        text-align: center;
        font-size: 18px;
        margin: 10px auto;
    }
}
.landing .container .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .container .image {
        display: none;
    }
}
.landing .go-down {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    color: var(--main-color);
}
.landing .go-down:hover {
    color: var(--main-color-alt)
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landning */

/* Start Article */
.article {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.article .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.article .container .art {
    width: 22%;
    margin: 0 0 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);;
    transition: var(--main-transition);
}
.article .container .art:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .container .art:hover .more i {
    animation: moving-arrow 0.5s linear alternate infinite;
}
@media (max-width: 991px) {
    .article .container .art {
        width: 45%;
    }
}
@media (max-width: 767px) {
    .article .container .art {
        width: 100%;
    }
}
.article .container .art img {
    width: 100%;
    max-width: 100%;
}
.article .container .art .text {
    padding: 20px;
}
.article .container .art .text h3 {
    margin: 0;
}
.article .container .art .text p {
    color: var(--text-color);
    margin: 10px 0 0;
    line-height: 1.5;
}
.article .container .art .more {
    padding: 20px;
    display: flex;
    width: 100%;
    align-items: center;
    border-top: solid 1px #e9e6e6;
}
.article .container .art .more i {
    color: var(--main-color);
    font-size: 12px;
}
.article .container .art .more a {
    flex: 1;
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
/* End Article */

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    position: relative;
}
.gallery::before {
    position: absolute;
    content: "";
}
.gallery .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gallery .container .image-box {
    padding: 15px;
    width: 30%;
    margin-top: 30px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .image-box .image {
    overflow: hidden;
    position: relative;
}
.gallery .container .image-box .image::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    border-radius: 50%;
}
.gallery .container .image-box .image:hover::before {
    animation: flashing 0.7s alternate ;
}
.gallery .container .image-box .image img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image-box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End Gallery */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.features .container .feature {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .feature .image {
    position: relative;
    overflow: hidden;
}
.features .container .feature .image::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .feature:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
@media (max-width: 768px) {
    .features .container .feature .image::after {
        border-width: 0px 0px 200px 570px;
    }
    .features .container .feature:hover .image::after {
        border-width: 200px 570px 200px 0px;
    }
}
.features .container .feature .image::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.features .container .feature:nth-of-type(1) .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .container .feature:nth-of-type(2) .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .container .feature:nth-of-type(3) .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .container .feature .image img {
    width: 100%;
}
.features .container .feature .text {
    text-align: center;
}
.features .container .feature .text h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .container .feature .text h2::before {
    position: absolute;
    content: "";
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}
.features .container .feature:nth-of-type(1) .text h2::before {
    background-color: #f44036;
}
.features .container .feature:nth-of-type(2) .text h2::before {
    background-color: #009688;
}
.features .container .feature:nth-of-type(3) .text h2::before {
    background-color: #03a9f4;
}
.features .container .feature .text p {
    font-size: 20px;
    color: var(--text-color);
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
}
.features .container .feature a {
    display: block;
    text-decoration: none;
    width: fit-content;
    border: 3px solid;
    padding: 10px 30px;
    border-radius: 6px;
    font-size: 22px;
    margin: 10px auto 30px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.features .container .feature:nth-of-type(1) a {
    color: #f44036;
    border-color: #f44036;
}
.features .container .feature:nth-of-type(2) a {
    color: #009688;
    border-color:#009688;
}
.features .container .feature:nth-of-type(3) a {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .container .feature a::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    right: 100%;
    z-index: -1;
    transition: var(--main-transition);
}
.features .container .feature:hover a::before {
    right: 0;
}
.features .container .feature:hover a {
    color: white;
}
.features .container .feature:nth-of-type(1) a::before {
    background-color: #f44036;
}
.features .container .feature:nth-of-type(2) a::before {
    background-color: #009688;
}
.features .container .feature:nth-of-type(3) a::before {
    background-color: #03a9f4;
}
/* End Features */

/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .card {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .card .image {
    position: absolute;
    background-color: var(--section-background);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    overflow: hidden;
    right: -10px;
    top: -55px;
    text-align: center;
}
.testimonials .container .card .image img {
    width: 80px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50px;
    background-color: orange;
    border-radius: 50%;
}
.testimonials .container .card .text h3 {
    margin-bottom: 10px;
}
.testimonials .container .card .text p {
    color: var(--text-color);
    margin-bottom: 10px;
}
.testimonials .container .card .stars {
    margin-bottom: 10px;
}
.testimonials .container .card > p {
    color: var(--text-color);
    line-height: 1.5;
}
/* End Testimonials */

/* Start Team */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding); 
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.team .container .box {
    position: relative;
    border-radius: 10px;
}
.team .container .box::before {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    background-color: #f3f3f3;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -2;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box::after {
    position: absolute;
    content: "";
    width: calc(100% - 60px);
    background-color: #ececec;
    height: 100%;
    width: 0;
    top: 0;
    right: 0;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover::after {
    width: calc(100% - 60px);
}
.team .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .container .box:hover .data img {
    filter: grayscale(100%);
}
.team .container .box .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 60px;
}
.team .container .box .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 60px;
    text-decoration: none;
    color: var(--text-color)
}
.team .container .box .social a:hover {
    color: var(--main-color);
}
.team .container .box .text {
    padding-left: 80px;
}
.team .container .box .text h3 {
    color: var(--main-color);
    margin-top: 22px;
    font-size: 22px;
}
.team .container .box:hover .text h3 {
    color: var(--text-color);
}
.team .container .box .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .service {
    background-color: white;
    text-align: center;
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: service;
}
.services .container .service::before {
    position: absolute;
    content: "";
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    transition: var(--main-transition);
}
.services .container .service:hover::before {
    width: 100%;
}
.services .container .service .info i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .container .service .info h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .container .service .detail {
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: end;
    overflow: hidden;
}
.services .container .service .detail::before {
    position: absolute;
    content: "";
    background-color: #d5d5d5;
    width: 50px;
    height: calc(100% + 0.4px);
    top: 0px;
    left: 80px;
    transform: skewX(-30deg);
    z-index: 1;
}
.services .container .service .detail::after {
    position: absolute;
    content: "0" counter(service);
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: white;
    font-weight: bold;
    padding-right: 15px;
}
.services .container .service .detail a {
    text-decoration: none;
    color: var(--main-color);
}
/* End Services */

/* Start Skill */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills .container img {
        display: none;
    }
}
.skills .container .skills-container {
    flex: 1;
}
.skills .container .skills-container .skill h3 {
    margin: 15px 0;
}
.skills .container .skills-container .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.skills .container .skills-container .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
.skills .container .skills-container .skill .progress span::before {
    position: absolute;
    content: attr(data-progress);
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
    right: 0;
    top: -35px;
}
/* End Skill */

/* Start How */
.how {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.how .container {
    display: flex;
    justify-content: center;
}
@media (max-width: 991px) {
    .how .container {
        flex-direction: column;
    }
}
.how .container .image {
    display: flex;
    align-items: center;
}
.how .container .image img {
    margin-right: 100px;
    width: 100%;
}
@media (max-width: 991px) {
    .how .container .image {
        justify-content: center;
        margin: auto 0 50px;
    }
    .how .container .image img {
        margin: 0;
    }
}
.how .container .cards .card {
    display: flex;
    padding: 30px;
    background-color: #f6f5f5;
    margin-bottom: 20px;
    border: solid 2px white;
    position: relative;
}
.how .container .cards .card::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    transition: var(--main-transition);
    z-index: 1;
}
.how .container .cards .card:hover::before {
    width: 100%;
    height: 100%;
}
.how .container .cards .card img {
    width: 64px;
    height: 64px;
    margin: auto 30px auto 0px;
    z-index: 2;
}
.how .container .cards .card .text {
    z-index: 2;
}
.how .container .cards .card .text h3 {
    font-size: 22px;
}
.how .container .cards .card .text p {
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: var(--text-color);
    font-size: 18px;
}
/* End How */

/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.events .dot-left {
    left: -30px;
    bottom: 200px;
}
.events .container {
    display: flex;
    flex-wrap: wrap;
}
.events .container .event-container {
    display: flex;
}
.events .container .event-container .image img {
    width: 450px;
    height: 405px;
}
@media (max-width: 991px) {
    .events .container .event-container .image {
        display: none;
    }
}
.events .container .event-container .time {
    display: flex;
    flex-direction: column;
    flex: 1;
}
.events .container .event-container .time .durations {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.events .container .event-container .time .durations .duration {
    width: 75px;
    border: solid 1px #d4d4d4;
    border-radius: 6px;
    text-align: center;
    transition: var(--main-transition);
}
.events .container .event-container .time .durations .duration:hover {
    border-color: var(--main-color); 
}
.events .container .event-container .time .durations .duration .time {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    display: block;
}
.events .container .event-container .time .durations .duration .time-name {
    padding: 8px 10px;
    font-size: 13px;
    color: var(--main-color);
    border-top: 1px solid #d4d4d4;
    display: block;
}
.events .container .event-container .time .durations .duration:hover .time-name {
    border-color: var(--main-color);
}
.events .container .event-container .time h3 {
    text-align: center;
    margin-top: 40px;
    font-size: 30px;
}
.events .container .event-container .time p {
    line-height: 1.7;
    color: var(--text-color);
    font-size: 19px;
    margin: 19px 0;
    text-align: center;
}
.events .container .email {
    margin: 20px auto;
    background-color: #f6f5f5;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 30px 40px;
    justify-content: center;
    border-radius: 50px;
}
.events .container .email input[type=email] {
    padding: 20px;
    border: none;
    flex: 1;
    border-radius: 50px;
    caret-color: var(--main-color);
}
@media (max-width: 576px) {
    .events .container .email input[type=email] {
        width: 100%;
        padding: 5px
    }
    .events .container .email input[type=email]::placeholder {
        font-size: 13px;
    }
    .events .container .email {
        padding: 20px 30px;
    }
}
.events .container .email input[type=email]:focus {
    outline: none;
}
.events .container .email input[type=email]:focus::placeholder {
    opacity: 0;
}
.events .container .email button {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    border: none;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--main-transition);
}
@media (max-width: 576px) {
    .events .container .email button {
        padding: 10px;
    }
}
.events .container .email button:hover {
    background-color: var(--main-color-alt);
}
/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .plan {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    position: relative;
}
.pricing .container .plan::before {
    position: absolute;
    content: "";
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .plan:hover::before {
    width: 100%;
}
.pricing .container .plan::after {
    position: absolute;
    content: "";
    height: 50%;
    width: 0;
    background-color: #f6f6f6;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .container .plan:hover::after {
    width: 100%;
}
.pricing .container .plan.popular {
    top: -20px;
}
@media (max-width: 991px) {
    .pricing .container .plan.popular {
        top: 0;
    }
}
.pricing .container .plan.popular .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    top: 0;
    right: 20px;
    font-weight: bold;
    font-size: 18px;
    writing-mode: vertical-lr;
    width: 40px;
}
.pricing .container .plan.popular .label::before {
    position: absolute;
    content: "";
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
    bottom: -1px;
    left: 0;
}
.pricing .container .plan.popular:hover .label::before {
    border-color: transparent transparent #f6f6f6 transparent;
}
.pricing .container .plan .plan-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pricing .container .plan .plan-head .title {
    margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
}
.pricing .container .plan .plan-head img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .container .plan .plan-head .price {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.pricing .container .plan .plan-head .price .number {
    font-size: 60px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .plan .plan-head .price .time {
    color: var(--text-color);
}
.pricing .container .plan .plan-features {
    border-top: 1px solid #eee;
}
.pricing .container .plan .plan-features li {
    padding: 20px;
    position: relative;
}
.pricing .container .plan .plan-features li::before {
    position: relative;
    content: "\f00c";
    font-weight: 900;
    font-family: "FontAwesome";
    margin-right: 10px;
    color: var(--main-color);
}
.pricing .container .plan .plan-features li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.pricing .container .plan a {
    width: fit-content;
    display: block;
    margin: 30px auto 40px;
    border: solid 2px var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: var(--main-color);
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .plan a:hover {
    background-color: var(--main-color-alt);
    color: white;
}
/* End Pricing */

/* Start Video */
.video {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.video .container {
    display: flex;
}
@media (max-width: 991px) {
    .video .container {
        flex-direction: column;
    }
}
.video .container .nav-list {
    min-width: 300px;
    border: 1px solid #ddd;
}
.video .container .nav-list .nav-title {
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.video .container .nav-list .nav-title i {
    transition: var(--main-transition);
    cursor: pointer;
}
.video .container .nav-list .nav-title i:hover {
    color: var(--main-color);
}
.video .container .nav-list .list-links li {
    padding: 20px;
    transition: var(--main-transition);
    cursor: pointer;
}
.video .container .nav-list .list-links li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.video .container .nav-list .list-links li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.video .container .nav-list .list-links li .time {
    color: var(--text-color);
    margin-top: 10px;
    display: block;
}
.video .container .video-preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
    border: 1px solid #ddd;
}
.video .container .video-preview img {
    max-width: 100%;
}
.video .container .video-preview .video-description {
    padding: 20px;
    display: block;
    background-color: white;
}
@media (max-width: 991px) {
    .video .container .video-preview .video-description {
        margin-top: 10px;
    }
}
/* End Video */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../images/stats-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.stats::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fffffff2;
    top: 0;
    left: 0;
}
.stats .stats-title {
    position: relative;
    font-size: 40px;
    margin: 0 auto 50px;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .container .stat {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 15px;
    background-color: white;
    opacity: 0.8;
    transition: var(--main-transition);
}.stats .container .stat:hover {
    opacity: 1;  
}
.stats .container .stat::before,
.stats .container .stat::after {
    position: absolute;
    content: "";
    height: 0;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .stat:hover::before,
.stats .container .stat:hover::after {
    height: 100%;
}
.stats .container .stat::before {
    left: 0;
    bottom: 0;
}
.stats .container .stat::after {
    right: 0;
    top: 0;
}

.stats .container .stat .stat-number {
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}
.stats .container .stat .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
/* End Stats */

/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .dis-description {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    color: white;
    z-index: 1;
    animation: background-img 10s infinite;
}
.discount .dis-description::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .dis-description .text-container {
    padding: 0 20px;
    text-align: center;
}
.discount .dis-description .text-container h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 33px 0;
}
.discount .dis-description .text-container p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
    margin: 18px 0;
}
.discount .dis-description .text-container img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}
.discount .form .content {
    text-align: center;
    padding: 0 20px;
}
.discount .form .content form h2 {
    font-size: 40px;
    letter-spacing: -2px; 
}
.discount .form .content form .input {
    display: block;
    padding: 15px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    border: none;
    width: 100%;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .content form .input:focus {
    outline: none;
}
.discount .form .content form textarea {
    height: 200px;
    resize: none;
}
.discount .form .content form input[type=submit] {
    padding: 15px;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;
    transition: var(--main-transition);
    display: block;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form .content form input[type=submit]:hover {
    background-color: var(--main-color-alt);
}
/* End Discount */

/* Start Footer */
.footer {
    padding: 70px 0 0;
    background-color: #191919;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container > .info h2 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .container > .info .social {
    display: flex;
    gap: 10px;
}
.footer .container > .info .social a {
    width: 50px;
    height: 50px;
    background-color: #313131;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container > .info .social a i {
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .container > .info .social a.meta:hover {
    color: #003399;
    background-color: white;
}
.footer .container > .info .social a.x:hover {
    background-color: black;
    color: white;
}
.footer .container > .info .social a.youtube:hover {
    background-color: #FF0000;
    color: white;
}
.footer .container > .info p {
    line-height: 2;
    color: #b9b9b9;
}
.footer .container .important-links .links li {
    position: relative;
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .important-links .links li:hover {
    padding-left: 10px;
    a {
        color: white;
    }
}
.footer .container .important-links .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .important-links .links li a {
    text-decoration: none;
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .important-links .links li::before {
    position: relative;
    content: "\F101";
    margin-right: 10px;
    font-family: 'FontAwesome';
    font-weight: 900;
    color: var(--main-color);
}
.footer .container .contact .line {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.footer .container .contact .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
.footer .container .contact .line .info {
    color: #b9b9b9;
    flex: 1;
    line-height: 1.7;
}
.footer .container .contact .line .info span {
    display: block;
}
.footer .container .footer-gallery {
    text-align: center;
}
.footer .container .footer-gallery img {
    width: 78px;
    border: solid 3px white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px;
    color: white;
    text-align: center;
    border-top: solid 1px #444;
    margin: 50px 0 0;
}
/* End Footer */
